# DreamlightValley

./: .gitignore  DreamLightValley.sln  NuGet.Config  README.md
.github/workflows/: codeql.yml  dotnet.yml
DLV/: Core.cs  DLV.csproj  DlvPacketAnalyzer.cs
DLVPA/: DLVPA.csproj  PlayfabPacketAnalyzer.cs
DLV_Api/: ApiRequest.cs  DLV_Api.csproj  Endpoint.cs  HttpResponse.cs  HttpServer.cs
DLV_Api.Tests/: UnitTest1.cs
DLV_Api/Http/: HttpMethod.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  StatusCode.cs
DLV_Api/Models/: ApiResponse.cs  ClientLoginWithSteam.cs
DLV_Api/Overrides/: ClientLogin.cs  ConsumeInventoryItems.cs
DLV_PacketAnalyzerMod/: DLV_PacketAnalyzerMod.csproj  DlvPacketAnalyzer.cs
Docs/: settings_debug.json  settings_dev.json
Docs/Client/: GetTime_resp.json  LoginWithCustomID.json  LoginWithCustomID_resp.json  LoginWithSteam_resp.json
Docs/Data/: CurrencyJSON.py
Docs/Inventory/: Redeem.json
Docs/Packets/: EntityToken.md
Docs/Packets/Client/: GetTime.json  LoginWithSteam.json
Docs/Packets/File/: GetFiles.json  GetFiles_resp.json
Docs/Packets/Inventory/: Redeem_resp.json
Docs/Packets/Object/: GetObjects.json  GetObjects_resp.json
Docs/Packets/Profile/: GetProfile.json
Docs/Profile/: GetProfile_resp.json
Docs/TitleDataSettings/: settings_prod.json
PlayfabApi/: Endpoint.cs  HttpServer.cs  PlayfabApi.csproj
PlayfabApi/Models/: ApiResponse.cs  ClientLoginWithSteam.cs
