<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
        <AssemblyName>DLV</AssemblyName>
        <RootNamespace>DLV</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="BepInEx.Unity.IL2CPP">
            <HintPath>..\Lib\BepInEx.Unity.IL2CPP.dll</HintPath>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>..\Lib\ImGui.Net\ImGui.NET.dll</HintPath>
        </Reference>
        <Reference Include="PlayFabAllSDK">
            <HintPath>..\Lib\PlayFabAllSDK.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\Lib\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\Lib\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>..\Lib\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>..\Lib\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>..\Lib\UnityEngine.UIModule.dll</HintPath>
        </Reference>

        <Reference Include="UniverseLib.IL2CPP.Unhollower">
            <HintPath>..\Lib\UniverseLib.IL2CPP.Unhollower.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DLV_Api\DLV_Api.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="6.0.0-pre.1" />
        <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-pre.1" />
        <PackageReference Include="HarmonyX" Version="2.10.1" />
        <PackageReference Include="Il2CppAssemblyUnhollower.BaseLib" Version="0.4.33.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog" Version="3.0.0-dev-01926" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00907" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
        <PackageReference Include="UniverseLib.IL2CPP.Unhollower" Version="1.5.1" />
    </ItemGroup>
</Project>
